{
    "name": "dream-wave"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 2.4.6"
    , "ejs": ">= 0.0.1"
    , "mongoose": ">= 2.4.1"
    , "socket.io": ">= 0.8.7"
  }
}
